is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = generateur_phrases_aleatoires
build_property.ProjectDir = C:\Users\youcef.kaddour\Desktop\Github - CSharp projets\CSharp-LeGenerateurDePhrases-Debutant-\generateur_phrases_aleatoires\generateur_phrases_aleatoires\
